<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 43-48</title>
  </head>
  <style>
    .mobile-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .mobile-container > img {
      width: 10rem;
      margin: 3rem;
      cursor: pointer;
      box-shadow: 0 0 3px 5px rgba(0, 0, 0, 0.3);
    }

    .table > table {
      margin: 2rem auto;
    }

    .dynamic-bulb {
      display: block;
      margin: 2rem auto;
    }

    .counter-container {
      width: 50rem;
      margin: 5rem auto;
      text-align: center;
      font-size: 5rem;
    }

    .counter-container button {
      background-color: coral;
      color: #ffffff;
      font-size: 2rem;
      border: none;
      width: 50px;
      height: 50px;
      cursor: pointer;
    }
  </style>
  <body>
    <a href="#" id="show-alert">Click me to open an alert!</a>
    <div class="mobile-container">
      <img src="assets/1.jpg" alt="1" />
      <img src="assets/2.jpg" alt="2" />
      <img src="assets/3.png" alt="3" />
      <img src="assets/4.jpg" alt="4" />
      <img src="assets/5.png" alt="5" />
      <img src="assets/6.png" alt="5" />
    </div>
    <div class="table">
      <table>
        <tr>
          <th>Index</th>
          <th>Name</th>
          <th>Class</th>
        </tr>
        <tr>
          <td>0</td>
          <td>John</td>
          <td>10</td>
          <td><button>Delete</button></td>
        </tr>
        <tr>
          <td>1</td>
          <td>Doe</td>
          <td>9</td>
          <td><button>Delete</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Mark</td>
          <td>10</td>
          <td><button>Delete</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>James</td>
          <td>8</td>
          <td><button>Delete</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Jane</td>
          <td>2</td>
          <td><button>Delete</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Robert</td>
          <td>7</td>
          <td><button>Delete</button></td>
        </tr>
        <tr>
          <td>6</td>
          <td>John cena</td>
          <td>8</td>
          <td><button>Delete</button></td>
        </tr>
        <tr>
          <td>7</td>
          <td>Ronaldo</td>
          <td>10</td>
          <td><button>Delete</button></td>
        </tr>
        <tr>
          <td>8</td>
          <td>Geordi</td>
          <td>5</td>
          <td><button>Delete</button></td>
        </tr>
        <tr>
          <td>9</td>
          <td>Tom</td>
          <td>0</td>
          <td><button>Delete</button></td>
        </tr>
      </table>
      <img
        style="border: 1px solid black;"
        src="assets/buld-off.jpg"
        class="dynamic-bulb"
      />
      <div class="counter-container">
        <div class="counter-holder">
          0
        </div>
        <button id="counter-decrement">-</button>
        <button id="counter-increment">+</button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
